<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\Anh Khoa\Downloads\100 cities.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-04-25T22:14:38.654+07:00</taken-date>
   <column-names>
      <column-name>city</column-name>
      <column-name>expectedResult</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Thai Lan",
      "checked": true
    },
    {
      "value": "places in Thai Lan",
      "checked": true
    }
  ],
  [
    {
      "value": "Lao",
      "checked": true
    },
    {
      "value": "places in Lao",
      "checked": true
    }
  ],
  [
    {
      "value": "Mexico",
      "checked": true
    },
    {
      "value": "places in Mexico",
      "checked": true
    }
  ],
  [
    {
      "value": "France",
      "checked": true
    },
    {
      "value": "places in France",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
